Players/Helpers/VideoPlayerView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:helpers="clr-namespace:Players.Helpers" x:Class="Players.Helpers.VideoPlayerView">
    <ContentView.Content>
        <StackLayout HeightRequest="340" VerticalOptions="Start" BackgroundColor="Black" HorizontalOptions="FillAndExpand">
            <helpers:VideoPlayer x:Name="VPlayer" VerticalOptions="Start" HorizontalOptions="FillAndExpand" HeightRequest="300">
            </helpers:VideoPlayer>
            <StackLayout BackgroundColor="Silver" HeightRequest="40" Orientation="Horizontal" VerticalOptions="EndAndExpand" Padding="6">
                <Button VerticalOptions="Center" Image="{Binding PlayPauseIcon}" HeightRequest="30" WidthRequest="30" HorizontalOptions="Start" Command="{Binding PlayPauseCommand}">
                </Button>
                <Label VerticalOptions="Center" TextColor="White" FontSize="Small" Text="{Binding CurrentPosition}">
                </Label>
                <helpers:MediaSlider IsPressed="{Binding IsSliderPressed}" IsEnabled="{Binding IsEnabled}" Value="{Binding SliderCurrentValue}" Minimum="0.0" Maximum="{Binding SliderMaxValue}" VerticalOptions="Center" HorizontalOptions="FillAndExpand">
                </helpers:MediaSlider>
                <Label VerticalOptions="Center" Opacity="80" TextColor="White" FontSize="Small" Text="{Binding Length}">
                </Label>
            </StackLayout>
        </StackLayout>
    </ContentView.Content>
</ContentView>